{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": false,
    "types": ["vite/client"],

    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}